<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails questionanswer: production" uuid="5b93db96-5f0f-4715-858e-d66f3deaab7d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails questionanswer: test" uuid="2816c0c8-adad-4763-8e42-e587d3a17dae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails questionanswer: development" uuid="8d44c8c6-2a39-41c9-bc90-4ed9e9ef5769">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>